# assecor-assessment-backend

./: .gitignore  README.md
src/: Program.cs  assecor-assessment-backend.sln  rarrange.json
src/Assecor.Assessment.Backend.API.Tests/: Assecor.Assessment.Backend.API.Tests.csproj
src/Assecor.Assessment.Backend.API.Tests/Endpoints/Persons/: GetPersonEndpointTests.cs  GetPersonsByColorEndpointTests.cs  GetPersonsEndpointTests.cs
src/Assecor.Assessment.Backend.API.Tests/TestBase/: PersonEndpointsAutoDataAttribute.cs
src/Assecor.Assessment.Backend.Api/: Assecor.Assessment.Backend.API.csproj  Program.cs  appsettings.json
src/Assecor.Assessment.Backend.Api/Endpoints/Persons/GetPerson/: Endpoint.cs  Request.cs  Response.cs
src/Assecor.Assessment.Backend.Api/Endpoints/Persons/GetPerson/Mappers/: RequestMapper.cs  ResponseMapper.cs
src/Assecor.Assessment.Backend.Api/Endpoints/Persons/GetPersons/: Endpoint.cs  Response.cs
src/Assecor.Assessment.Backend.Api/Endpoints/Persons/GetPersons/Mappers/: ResponseMapper.cs
src/Assecor.Assessment.Backend.Api/Endpoints/Persons/GetPersonsByColor/: Endpoint.cs  Request.cs  Response.cs
src/Assecor.Assessment.Backend.Api/Endpoints/Persons/GetPersonsByColor/Mappers/: RequestMapper.cs  ResponseMapper.cs
src/Assecor.Assessment.Backend.Api/Endpoints/Persons/Mappers/: PersonResponseMapper.cs
src/Assecor.Assessment.Backend.Api/Endpoints/Persons/Reponses/: PersonResponse.cs  PersonsResponse.cs
src/Assecor.Assessment.Backend.Api/Properties/: launchSettings.json
src/Assecor.Assessment.Backend.Database/: Assecor.Assessment.Backend.Database.csproj  DbModule.cs
src/Assecor.Assessment.Backend.Database/Db/: DbPersonRepository.cs
src/Assecor.Assessment.Backend.Database/Models/: DbSeeder.cs  PeopleDbContext.cs  PersonEntity.cs
src/Assecor.Assessment.Backend.ModuleRegistry/: Assecor.Assessment.Backend.ModuleRegistry.csproj  ModuleRegistration.cs
src/Assecor.Assessment.Backend.Modules.CSV/: Assecor.Assessment.Backend.Modules.CSV.csproj  CsvModule.cs
src/Assecor.Assessment.Backend.Modules.CSV/Application/DTOs/: GetPersonsDto.cs  PersonDto.cs
src/Assecor.Assessment.Backend.Modules.CSV/Application/Interfaces/: ICommandDispatcher.cs
src/Assecor.Assessment.Backend.Modules.CSV/Application/Messaging/Commands/: GetAllPersonsCommand.cs  GetPersonCommand.cs  GetPersonsByColorCommand.cs
src/Assecor.Assessment.Backend.Modules.CSV/Application/Messaging/Dispatcher/: CommandDispatcher.cs
src/Assecor.Assessment.Backend.Modules.CSV/Application/Messaging/Handlers/: GetAllPersonsHandler.cs  GetPersonHandler.cs  GetPersonsByColorCommandHandler.cs
src/Assecor.Assessment.Backend.Modules.CSV/Domain/Entities/: Address.cs  Color.cs  Person.cs  PostalCode.cs
src/Assecor.Assessment.Backend.Modules.CSV/Domain/Interfaces/: IPersonRepository.cs
src/Assecor.Assessment.Backend.Modules.CSV/Infrastructure/Csv/: CsvPersonRepository.cs
src/Assecor.Assessment.Backend.Modules.CSV/Infrastructure/Models/: CsvPersonRow.cs  CsvPersonRowMap.cs
src/Assecor.Assessment.Backend.SharedDomain/: Assecor.Assessment.Backend.SharedDomain.csproj
src/Assecor.Assessment.Backend.SharedDomain/Application/Interfaces/: ICommandDispatcher.cs
src/Assecor.Assessment.Backend.SharedDomain/Application/Messaging/Commands/: GetAllPersonsCommand.cs  GetPersonCommand.cs  GetPersonsByColorCommand.cs
src/Assecor.Assessment.Backend.SharedDomain/Application/Messaging/Dispatcher/: CommandDispatcher.cs
src/Assecor.Assessment.Backend.SharedDomain/Application/Messaging/Handlers/: GetAllPersonsHandler.cs  GetPersonHandler.cs  GetPersonsByColorCommandHandler.cs
src/Assecor.Assessment.Backend.SharedDomain/Domain/Entities/: Address.cs  Color.cs  Person.cs  PostalCode.cs
src/Assecor.Assessment.Backend.SharedDomain/Domain/Interfaces/: IPersonRepository.cs
src/Properties/: launchSettings.json
