<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assecor.Assessment.Backend.Modules.CSV\Assecor.Assessment.Backend.Modules.CSV.csproj" />
  </ItemGroup>

</Project>
